// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 501, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Kiosk &Settings",IDC_BUTTON_SETUP,363,78,122,45
    PUSHBUTTON      "Test Cash Loader",IDC_BUTTON_TEST,187,78,122,45
    PUSHBUTTON      "Auto Topup Log",IDC_BUTTON_REPORT1,15,154,122,45
    PUSHBUTTON      "Kiosk Log",IDC_BUTTON_REPORT2,189,154,122,45
    PUSHBUTTON      "&Refresh Biometric File",IDC_BUTTON_REFRESH,15,216,122,45
    PUSHBUTTON      "Cash Removed Log",IDC_BUTTON_REPORT3,189,216,122,45
    PUSHBUTTON      "&Terminate Kiosk",IDC_BUTTON_TERMINATE,363,154,122,45
    DEFPUSHBUTTON   "&Done",IDOK,363,216,122,45
    PUSHBUTTON      "&Licence Details",IDC_BUTTON_LICENCE,363,17,122,45
    LTEXT           "Version 0.00",IDC_STATIC_VERSION,31,26,285,16,SS_NOTIFY
    CTEXT           "Copyright © 2026 Microtrend",IDC_STATIC_COPYRIGHT,99,276,304,19
    COMBOBOX        IDC_COMBO_LIBS,32,100,72,111,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Serial No",IDC_STATIC_SERIALNO,31,55,285,16
END

IDD_PHOTOENQUIRYDLG DIALOGEX 0, 0, 517, 321
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Finish",IDOK,295,240,202,69
    LTEXT           "",IDC_STATIC_PICTURE,55,46,120,140,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Balance",IDC_STATIC_TEXTBALANCE,277,41,228,24,SS_NOTIFY
    CTEXT           "s-surname",IDC_STATIC_SURNAME,127,3,264,27
    LTEXT           "s-gno",IDC_STATIC_GROUPNO,84,244,38,16
    CTEXT           "s-bal",IDC_STATIC_BALANCE,302,69,183,24
    LTEXT           "s-points",IDC_STATIC_POINTS,173,244,51,16
    RTEXT           "Points",IDC_STATIC_TEXTPOINTS,121,244,46,16
    RTEXT           "Group",IDC_STATIC_TEXTGROUPNO,38,244,40,16
    CTEXT           "No image",IDC_STATIC_NOIMAGE,65,98,108,19
    CTEXT           "Money added",IDC_STATIC_TEXTADDED,302,107,183,24
    CTEXT           "s-added",IDC_STATIC_CASHADDED,302,135,183,24
    RTEXT           "Last used",IDC_STATIC_TEXTLASTUSED,295,203,65,16
    LTEXT           "s-used",IDC_STATIC_LASTUSED,369,203,136,16
    CTEXT           "account  nnn",IDC_STATIC_TEXTCARDNO,18,204,201,18
    CTEXT           "1p's 2p's && 5p's NOT ACCEPTED!",IDC_STATIC_NOTACCEPTED,16,277,222,16
    RTEXT           "Available spend",IDC_STATIC_TEXTAVAILABLESPEND,305,178,97,16
    LTEXT           "s_as",IDC_STATIC_AVAILABLESPEND,410,178,91,16
END

IDD_ERRORDLG DIALOGEX 0, 0, 500, 168
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,187,110,125,35
    CTEXT           "title",IDC_STATIC_TITLE,22,30,456,22
    CTEXT           "prompt",IDC_STATIC_PROMPT,22,69,456,25
END

IDD_WAITDLG DIALOGEX 0, 0, 294, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "title",IDC_STATIC_TITLE,7,16,280,16
    CTEXT           "Please wait",IDC_STATIC_PROMPT,7,54,280,16
END

IDD_GETUSERDLG DIALOGEX 0, 0, 390, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "prompt",IDC_STATIC_PROMPT,20,20,351,28
    PUSHBUTTON      "Manual Entry",IDC_BUTTON_MANUAL,104,105,182,64
    CTEXT           "press button below for manual entry",IDC_STATIC_PROMPT2,20,68,351,16
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,104,183,182,25
    CTEXT           "hh:mm  dd/mm/yyyy",IDC_STATIC_DATETIME,20,226,351,15
END

IDD_SETUPDLG DIALOGEX 0, 0, 469, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kiosk Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Interface",IDC_STATIC,20,15,31,8
    COMBOBOX        IDC_COMBO_INTERFACE,69,12,58,96,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Setup Reader",IDC_BUTTON_TERMINAL,140,12,54,14
    LTEXT           "Prompt for",IDC_STATIC,234,15,35,8
    EDITTEXT        IDC_EDIT_CARDNOTEXT,275,12,40,14,ES_AUTOHSCROLL
    LTEXT           "Notify path",IDC_STATIC,20,36,37,8
    EDITTEXT        IDC_EDIT_NOTIFYPATH,69,33,187,14,ES_AUTOHSCROLL
    PUSHBUTTON      " .. ",IDC_BUTTON_BROWSE3,266,33,20,14
    PUSHBUTTON      "Test",IDC_BUTTON_TEST1,290,33,25,14
    LTEXT           "Notify file.",IDC_STATIC_IMPORTFILE,20,55,34,8,SS_NOTIFY
    EDITTEXT        IDC_EDIT_IMPORTFILE,69,53,64,14,ES_AUTOHSCROLL
    CONTROL         "Enable Enrolment",IDC_CHECK_ENROLMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,55,70,10
    EDITTEXT        IDC_EDIT_ENROLPROMPT,232,53,83,14,ES_AUTOHSCROLL
    GROUPBOX        "For Biometric use",IDC_STATIC,12,74,315,42
    LTEXT           "Refresh biometric database every",IDC_STATIC,22,93,110,8
    EDITTEXT        IDC_EDIT_REFRESHINTERVAL,138,91,21,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "minutes",IDC_STATIC,164,93,26,8
    PUSHBUTTON      "Verify Notify path",IDC_BUTTON_CHECKBIOMETRIC,202,90,93,14
    GROUPBOX        "SmartPay Server EPOS interface folders",IDC_STATIC,12,122,315,64
    LTEXT           "LoyReq folder",IDC_STATIC,22,142,46,8
    EDITTEXT        IDC_EDIT_LOYREQFOLDER,73,142,186,14,ES_AUTOHSCROLL
    PUSHBUTTON      " .. ",IDC_BUTTON_BROWSE1,266,142,20,14
    PUSHBUTTON      "Test",IDC_BUTTON_TEST2,290,142,25,14
    LTEXT           "LoyLog folder",IDC_STATIC,22,161,44,8
    EDITTEXT        IDC_EDIT_LOYLOGFOLDER,73,161,186,14,ES_AUTOHSCROLL
    PUSHBUTTON      " .. ",IDC_BUTTON_BROWSE2,266,161,20,14
    PUSHBUTTON      "Test",IDC_BUTTON_TEST3,290,161,25,14
    GROUPBOX        "This Kiosk",IDC_STATIC,12,192,314,144
    LTEXT           "Terminal No",IDC_STATIC,22,208,38,8
    EDITTEXT        IDC_EDIT_TERMINALNO,87,206,21,14,ES_AUTOHSCROLL
    LTEXT           "Current CCNo.",IDC_STATIC_CCNO,22,228,48,8,SS_NOTIFY
    EDITTEXT        IDC_EDIT_CCNO,87,225,29,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Current CID",IDC_STATIC,158,207,40,8
    EDITTEXT        IDC_EDIT_CID,222,206,54,14,ES_RIGHT | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Current GT.",IDC_STATIC_GT,158,228,39,8,SS_NOTIFY
    EDITTEXT        IDC_EDIT_GT,222,225,54,14,ES_RIGHT | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "PayLink Device Serial No.",IDC_STATIC_SERIALNO,22,248,81,8,SS_NOTIFY
    EDITTEXT        IDC_EDIT_SERIALNO,115,246,54,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "Topup Purse1",IDC_CHECK_PURSE1TOPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,264,60,10
    EDITTEXT        IDC_EDIT_PURSE1TEXT,115,264,72,14,ES_AUTOHSCROLL
    CONTROL         "Topup Purse3",IDC_CHECK_PURSE3TOPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,280,60,10
    EDITTEXT        IDC_EDIT_PURSE3TEXT,115,281,72,14,ES_AUTOHSCROLL
    LTEXT           "PIN Pad lookup target",IDC_STATIC,22,305,71,8
    COMBOBOX        IDC_COMBO_PINPAD,115,304,73,162,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable keypad entry",IDC_CHECK_KEYPADENTRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,249,82,10
    CONTROL         "Disable alert messages",IDC_CHECK_DISABLEALERTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,265,89,10
    CONTROL         "Show Date && Time",IDC_CHECK_SHOWDATETIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,281,74,10
    CONTROL         "No small coin warning",IDC_CHECK_NOSMALLCOINWARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,297,84,10
    CONTROL         "Show user ID cancel",IDC_CHECK_SHOWUSERIDCANCEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,313,81,10
    GROUPBOX        "On Enquiry Balance",IDC_STATIC,337,12,118,118
    CONTROL         "Hide Account ID",IDC_CHECK_HIDEACCOUNTID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,28,67,10
    CONTROL         "Show PhotoID",IDC_CHECK_SHOWPHOTOID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,44,61,10
    CONTROL         "Show Available Spend",IDC_CHECK_SHOWAVAILABLESPEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,60,86,10
    CONTROL         "Show Points",IDC_CHECK_SHOWPOINTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,76,61,10
    CONTROL         "Show Group",IDC_CHECK_SHOWGROUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,92,61,10
    LTEXT           "Timeout",IDC_STATIC,349,110,26,8
    EDITTEXT        IDC_EDIT_TIMEOUT,385,107,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,413,110,27,8
    GROUPBOX        "Administration access PIN code",IDC_STATIC,337,136,118,62
    CONTROL         "Enable",IDC_CHECK_PASSWORDREQD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,156,37,10
    EDITTEXT        IDC_EDIT_PASSWORD,351,173,87,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Service Times",IDC_BUTTON_SERVICE,349,207,106,39
    DEFPUSHBUTTON   "OK",IDOK,350,316,50,20
    PUSHBUTTON      "Cancel",IDCANCEL,406,316,50,20
END

IDD_SELECTIONDLG DIALOGEX 0, 0, 456, 320
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Abandon",IDCANCEL,326,259,98,48
    PUSHBUTTON      "",IDC_BUTTON_IMAGE1,52,55,120,140
    PUSHBUTTON      "",IDC_BUTTON_IMAGE2,284,55,120,140
    LTEXT           "Static",IDC_STATIC_SURNAME1,118,229,100,16
    CTEXT           "Static",IDC_STATIC_CARDNO1,18,207,91,16
    LTEXT           "Static",IDC_STATIC_SURNAME2,345,229,100,16
    CTEXT           "Static",IDC_STATIC_CARDNO2,246,207,91,16
    LTEXT           "Static",IDC_STATIC_GROUPNO1,69,229,38,16
    RTEXT           "Grp",IDC_STATIC_TEXTGROUPNO1,20,229,40,16
    LTEXT           "Static",IDC_STATIC_FORENAME1,118,207,100,16
    LTEXT           "Static",IDC_STATIC_GROUPNO2,297,229,38,16
    RTEXT           "Grp",IDC_STATIC_TEXTGROUPNO2,248,229,40,16
    LTEXT           "Static",IDC_STATIC_FORENAME2,345,207,100,16
    PUSHBUTTON      "More",IDC_BUTTON_NEXT,178,259,98,48
    PUSHBUTTON      "Previous",IDC_BUTTON_PREVIOUS,30,259,98,48
    CTEXT           "Select correct photo image",IDC_STATIC_TITLE,7,13,441,20
    CTEXT           "Static",IDC_STATIC_COUNT1,52,40,119,11
    CTEXT           "Static",IDC_STATIC_COUNT2,284,40,119,11
END

IDD_KEYPADDLG DIALOGEX 0, 0, 301, 346
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Enter",IDOK,113,286,68,35
    PUSHBUTTON      "Exit",IDCANCEL,203,286,68,35
    PUSHBUTTON      "1",IDC_BUTTON_1,30,90,68,35
    PUSHBUTTON      "2",IDC_BUTTON_2,113,90,68,35
    PUSHBUTTON      "3",IDC_BUTTON_3,203,90,68,35
    PUSHBUTTON      "4",IDC_BUTTON_4,30,137,68,35
    PUSHBUTTON      "5",IDC_BUTTON_5,113,137,68,35
    PUSHBUTTON      "6",IDC_BUTTON_6,203,137,68,35
    PUSHBUTTON      "7",IDC_BUTTON_7,30,185,68,35
    PUSHBUTTON      "8",IDC_BUTTON_8,113,185,68,35
    PUSHBUTTON      "9",IDC_BUTTON_9,203,185,68,35
    PUSHBUTTON      "0",IDC_BUTTON_0,113,232,68,35
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,30,286,68,35
    CTEXT           "Static",IDC_STATIC_DISPLAY,30,45,241,26,SS_SUNKEN
    CTEXT           "Static",IDC_STATIC_PROMPT,30,24,241,16
END

IDD_GETADMINDLG DIALOGEX 0, 0, 270, 350
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Topup",IDC_BUTTON_TOPUP,34,30,202,64
    PUSHBUTTON      "Empty cash",IDC_BUTTON_EMPTYCASH,34,108,202,64
    PUSHBUTTON      "Admin",IDC_BUTTON_SETUP,34,188,202,64
    PUSHBUTTON      "Done",IDCANCEL,34,271,202,45
END

IDD_SERVICETIMESDLG DIALOGEX 0, 0, 347, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kiosk In-Service Times"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "In-service 1",IDC_ENABLESERVICE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,58,10
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,79,7,51,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,144,7,51,15
    CONTROL         "Balance only",IDC_CHECK_BALANCEONLY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,9,56,10
    CONTROL         "In-service 2",IDC_ENABLESERVICE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,58,10
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,79,28,51,15
    CONTROL         "",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,144,28,51,15
    CONTROL         "Balance only",IDC_CHECK_BALANCEONLY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,30,56,10
    CONTROL         "In-service 3",IDC_ENABLESERVICE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,58,10
    CONTROL         "",IDC_DATETIMEPICKER5,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,79,50,51,15
    CONTROL         "",IDC_DATETIMEPICKER6,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,144,50,51,15
    CONTROL         "Balance only",IDC_CHECK_BALANCEONLY3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,52,56,10
    CONTROL         "In-service 4",IDC_ENABLESERVICE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,58,10
    CONTROL         "",IDC_DATETIMEPICKER7,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,79,72,51,15
    CONTROL         "",IDC_DATETIMEPICKER8,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,144,72,51,15
    CONTROL         "Balance only",IDC_CHECK_BALANCEONLY4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,74,56,10
    CONTROL         "In-service 5",IDC_ENABLESERVICE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,96,58,10
    CONTROL         "",IDC_DATETIMEPICKER9,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,79,94,51,15
    CONTROL         "",IDC_DATETIMEPICKER10,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,144,94,51,15
    CONTROL         "Balance only",IDC_CHECK_BALANCEONLY5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,96,56,10
    DEFPUSHBUTTON   "OK",IDOK,290,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,290,95,50,14
END

IDD_YESNODLG DIALOGEX 0, 0, 480, 131
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Yes",IDC_BUTTON_YES,107,62,120,45
    PUSHBUTTON      "No",IDC_BUTTON_NO,252,62,120,45
    CTEXT           "prompt",IDC_STATIC_PROMPT,21,19,429,24
END

IDD_GETUSER2DLG DIALOGEX 0, 0, 390, 141
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "prompt",IDC_STATIC_PROMPT,20,20,350,28
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,136,65,117,25
    CTEXT           "hh:mm  dd/mm/yyyy",IDC_STATIC_DATETIME,20,113,350,15
END

IDD_LOADERTEST DIALOGEX 0, 0, 276, 324
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,30,259,103,35
    RTEXT           "Static",IDC_STATIC_2000,154,30,92,20
    RTEXT           "£ 20  x",IDC_STATIC_TEXT2000,30,30,52,20
    RTEXT           "Static",IDC_STATIC_1000,154,56,92,20
    RTEXT           "£ 10  x",IDC_STATIC_TEXT1000,30,56,52,20
    RTEXT           "Static",IDC_STATIC_500,154,84,92,20
    RTEXT           "£ 5  x",IDC_STATIC_TEXT500,30,84,52,20
    RTEXT           "Static",IDC_STATIC_200,154,112,92,20
    RTEXT           "£ 2  x",IDC_STATIC_TEXT200,30,112,52,20
    RTEXT           "Static",IDC_STATIC_100,154,140,92,20
    RTEXT           "£ 1  x",IDC_STATIC_TEXT100,30,140,52,20
    RTEXT           "Static",IDC_STATIC_50,154,168,92,20
    RTEXT           "50p  x",IDC_STATIC_TEXT50,30,168,52,20
    RTEXT           "Static",IDC_STATIC_20,154,196,92,20
    RTEXT           "20p  x",IDC_STATIC_TEXT20,30,196,52,20
    RTEXT           "Static",IDC_STATIC_10,154,224,92,20
    RTEXT           "10p  x",IDC_STATIC_TEXT10,30,224,52,20
    LTEXT           "Static",IDC_STATIC_QTY2000,89,30,52,20
    LTEXT           "Static",IDC_STATIC_QTY1000,89,56,52,20
    LTEXT           "Static",IDC_STATIC_QTY500,89,84,52,20
    LTEXT           "Static",IDC_STATIC_QTY200,89,112,52,20
    LTEXT           "Static",IDC_STATIC_QTY100,89,140,52,20
    LTEXT           "Static",IDC_STATIC_QTY50,89,168,52,20
    LTEXT           "Static",IDC_STATIC_QTY20,89,196,52,20
    LTEXT           "Static",IDC_STATIC_QTY10,89,224,52,20
    RTEXT           "Static",IDC_STATIC_TOTALVALUE,141,263,105,20
END

IDD_EMPTYCASH DIALOGEX 0, 0, 364, 382
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Static",IDC_STATIC_2000,222,36,108,20
    RTEXT           "£ 20  x",IDC_STATIC_TEXT2000,33,36,59,19
    RTEXT           "Static",IDC_STATIC_1000,222,61,108,20
    RTEXT           "£ 10  x",IDC_STATIC_TEXT1000,33,61,59,19
    RTEXT           "Static",IDC_STATIC_500,222,87,108,20
    RTEXT           "£ 5  x",IDC_STATIC_TEXT500,33,87,59,19
    RTEXT           "Static",IDC_STATIC_200,222,113,108,20
    RTEXT           "£ 2  x",IDC_STATIC_TEXT200,33,113,59,19
    RTEXT           "Static",IDC_STATIC_100,222,139,108,20
    RTEXT           "£ 1  x",IDC_STATIC_TEXT100,33,139,59,19
    RTEXT           "Static",IDC_STATIC_50,222,165,108,20
    RTEXT           "50p  x",IDC_STATIC_TEXT50,33,165,59,19
    RTEXT           "Static",IDC_STATIC_20,222,191,108,20
    RTEXT           "20p  x",IDC_STATIC_TEXT20,33,191,59,19
    RTEXT           "Static",IDC_STATIC_10,222,216,108,20
    RTEXT           "10p  x",IDC_STATIC_TEXT10,33,216,59,19
    LTEXT           "Static",IDC_STATIC_QTY2000,101,36,78,20
    LTEXT           "Static",IDC_STATIC_QTY1000,101,61,78,20
    LTEXT           "Static",IDC_STATIC_QTY500,101,87,78,20
    LTEXT           "Static",IDC_STATIC_QTY200,101,113,78,20
    LTEXT           "Static",IDC_STATIC_QTY100,101,139,78,20
    LTEXT           "Static",IDC_STATIC_QTY50,101,165,78,20
    LTEXT           "Static",IDC_STATIC_QTY20,101,191,78,20
    LTEXT           "Static",IDC_STATIC_QTY10,101,216,78,20
    RTEXT           "Static",IDC_STATIC_TOTALVALUE,199,243,131,20
    PUSHBUTTON      "Yes",IDC_BUTTON_YES,72,305,97,45
    PUSHBUTTON      "No",IDC_BUTTON_NO,200,305,97,45
    CTEXT           "Please confirm - Empty Cash",IDC_STATIC_PROMPT,30,272,300,24
    LTEXT           "Total",IDC_STATIC_TOTALTEXT,101,243,78,20
END

IDD_SETUPREADERDLG DIALOGEX 0, 0, 363, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Reader"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_READER,57,11,199,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PORT,57,33,56,175,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUD,159,33,56,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATAFORMAT,19,74,52,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FORMAT,79,74,47,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Test",IDC_BUTTON_TEST,135,74,33,14
    COMBOBOX        IDC_COMBO_LOCATEON,141,100,55,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,306,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,306,30,50,14
    LTEXT           "Port",IDC_STATIC,7,35,14,8
    LTEXT           "Baud",IDC_STATIC,130,35,17,8
    LTEXT           "Reader",IDC_STATIC,7,17,24,8
    CTEXT           "prompt",IDC_STATIC_PROMPT,180,74,162,13,SS_SUNKEN
    GROUPBOX        "External Reference Card Interface",IDC_STATIC,7,58,349,63
    LTEXT           "On Read Card locate account using",IDC_STATIC,19,102,114,8
END

IDD_SCANNERDLG DIALOGEX 0, 0, 350, 121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_KBINPUT,45,76,0,0,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,141,69,68,35
    CTEXT           "prompt . . ",IDC_STATIC_PROMPT,7,26,336,22
END

IDD_GETDUALDLG DIALOGEX 0, 0, 350, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Thumb",IDC_BUTTON_BIOMETRIC,83,65,182,64
    PUSHBUTTON      "card..",IDC_BUTTON_READCARD,83,151,182,64
    CTEXT           "Select account access method",IDC_STATIC_PROMPT,20,20,311,23
    CTEXT           "hh:mm  dd/mm/yyyy",IDC_STATIC_DATETIME,83,236,182,15
END

IDD_SELECTPURSEDLG DIALOGEX 0, 0, 280, 321
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Purse 1",IDC_BUTTON_TOPUP,34,80,202,64
    PUSHBUTTON      "Done",IDCANCEL,34,250,202,45
    PUSHBUTTON      "Purse 2",IDC_BUTTON_TOPUP2,34,165,202,64
    CTEXT           "Select topup",IDC_STATIC_PROMPT,24,30,231,28
END

IDD_WAITSTATUS DIALOGEX 0, 0, 350, 74
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "prompt . . ",IDC_STATIC_PROMPT,7,26,336,22
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 203,0,0,0
 PRODUCTVERSION 203,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904e4"
        BEGIN
            VALUE "CompanyName", "Microtrend"
            VALUE "FileDescription", "Kiosk Bio Link v2"
            VALUE "FileVersion", "2.03"
            VALUE "InternalName", "Kiosk Bio Link v2"
            VALUE "LegalCopyright", "Copyright © 2026 Microtrend"
            VALUE "OriginalFilename", "KioskBioLink2.exe"
            VALUE "ProductName", "Kiosk Bio Link v2"
            VALUE "ProductVersion", "2.03"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 486
        TOPMARGIN, 15
        BOTTOMMARGIN, 295
    END

    IDD_PHOTOENQUIRYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 505
        TOPMARGIN, 3
        BOTTOMMARGIN, 309
    END

    IDD_ERRORDLG, DIALOG
    BEGIN
        LEFTMARGIN, 22
        RIGHTMARGIN, 478
        TOPMARGIN, 22
        BOTTOMMARGIN, 145
    END

    IDD_WAITDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_GETUSERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 20
        RIGHTMARGIN, 371
        TOPMARGIN, 20
        BOTTOMMARGIN, 241
    END

    IDD_SETUPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 456
        TOPMARGIN, 12
        BOTTOMMARGIN, 336
    END

    IDD_SELECTIONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_KEYPADDLG, DIALOG
    BEGIN
        LEFTMARGIN, 30
        RIGHTMARGIN, 271
        TOPMARGIN, 24
        BOTTOMMARGIN, 321
    END

    IDD_GETADMINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 34
        RIGHTMARGIN, 236
        TOPMARGIN, 30
        BOTTOMMARGIN, 316
        HORZGUIDE, 30
    END

    IDD_SERVICETIMESDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_YESNODLG, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 450
        TOPMARGIN, 19
        BOTTOMMARGIN, 107
    END

    IDD_GETUSER2DLG, DIALOG
    BEGIN
        LEFTMARGIN, 20
        RIGHTMARGIN, 370
        TOPMARGIN, 20
        BOTTOMMARGIN, 128
    END

    IDD_LOADERTEST, DIALOG
    BEGIN
        LEFTMARGIN, 30
        RIGHTMARGIN, 246
        TOPMARGIN, 30
        BOTTOMMARGIN, 294
    END

    IDD_EMPTYCASH, DIALOG
    BEGIN
        LEFTMARGIN, 30
        RIGHTMARGIN, 330
        TOPMARGIN, 36
        BOTTOMMARGIN, 350
    END

    IDD_SETUPREADERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 11
        BOTTOMMARGIN, 122
    END

    IDD_SCANNERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_GETDUALDLG, DIALOG
    BEGIN
        LEFTMARGIN, 20
        RIGHTMARGIN, 330
        TOPMARGIN, 20
        BOTTOMMARGIN, 251
    END

    IDD_SELECTPURSEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 17
        RIGHTMARGIN, 258
        TOPMARGIN, 18
        BOTTOMMARGIN, 295
    END

    IDD_WAITSTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CardLink.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CardLink.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETUPDLG DLGINIT
BEGIN
    IDC_COMBO_INTERFACE, 0x403, 10, 0
0x6942, 0x6d6f, 0x7465, 0x6972, 0x0063, 
    IDC_COMBO_INTERFACE, 0x403, 9, 0
0x694d, 0x6146, 0x6572, 0x312d, "\000" 
    IDC_COMBO_INTERFACE, 0x403, 9, 0
0x694d, 0x6146, 0x6572, 0x322d, "\000" 
    IDC_COMBO_INTERFACE, 0x403, 5, 0
0x7544, 0x6c61, "\000" 
    IDC_COMBO_INTERFACE, 0x403, 8, 0
0x6950, 0x206e, 0x6150, 0x0064, 
    IDC_COMBO_PINPAD, 0x403, 7, 0
0x7355, 0x7265, 0x4449, "\000" 
    IDC_COMBO_PINPAD, 0x403, 12, 0
0x6341, 0x6f63, 0x6e75, 0x2074, 0x4950, 0x004e, 
    0
END

IDD_SETUPREADERDLG DLGINIT
BEGIN
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_COMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_COMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_COMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0036, 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_DATAFORMAT, 0x403, 7, 0
0x694d, 0x6146, 0x6572, "\000" 
    IDC_COMBO_DATAFORMAT, 0x403, 8, 0
0x6150, 0x7478, 0x6f69, 0x006e, 
    IDC_COMBO_DATAFORMAT, 0x403, 11, 0
0x6e49, 0x656e, 0x7272, 0x6e61, 0x6567, "\000" 
    IDC_COMBO_FORMAT, 0x403, 9, 0
0x6f46, 0x6d72, 0x7461, 0x3120, "\000" 
    IDC_COMBO_FORMAT, 0x403, 9, 0
0x6f46, 0x6d72, 0x7461, 0x3220, "\000" 
    IDC_COMBO_LOCATEON, 0x403, 9, 0
0x7845, 0x2074, 0x6552, 0x3166, "\000" 
    IDC_COMBO_LOCATEON, 0x403, 9, 0
0x7845, 0x2074, 0x6552, 0x3266, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_WAITSTATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETUPDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\CardLink.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

